use piezas_y_proveedores;

db.createCollection('Piezas');
db.createCollection('Proveedores');
db.createCollection('Suministra');

db.Piezas.insertMany([{codigo:1,nombre:'Motor'},
{codigo:2,nombre:'Puerta'},
{codigo:3,nombre:'Rueda'}]);

db.Proveedores.insertMany([{codigo_pieza:{codigo:1,nombre:'Tornillo'},id_proveedor:{id:1,nombre:'BMW'},precio:1520},
{codigo_pieza:{codigo:2,nombre:'Clavo'},id_proveedor:{id:2,nombre:'Audi'},precio:212},
{codigo_pieza:{codigo:3,nombre:'Rueda'},id_proveedor:{id:3,nombre:'Seat'},precio:140}]);

db.Suministra.insertMany([{id:1,nombre:'BMW'},
{id:2,nombre:'Audi'},
{id:3,nombre:'Seat'}]);